cwd C:\Users\navar\OneDrive\cursos\Proyecto_Electrico\PicoRV_Verif_Project\src\dut
args C:\Users\navar\AppData\Local\metrics-ca\dsim\20240923.2.0\bin\dvlcom.exe -uvm 1.2 ..\test\assertion.sv
env __pslockdownpolicy "0"
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\navar\\AppData\\Roaming"
env application_insights_no_diagnostic_channel "1"
env applicationinsights_configuration_content "{}"
env avr32_home "C:\\WinAVR-20100110"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_7036_BWTWLAGMNQBGJPCN"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-KH6SLKS"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0"
env dsim_lib_path "C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\lib"
env dsim_license "C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim-license.json"
env electron_run_as_node "1"
env fps_browser_app_profile_string "Internet Explorer"
env fps_browser_user_profile_string "Default"
env gnuplot_lib "C:\\Program Files\\gnuplot\\demo;C:\\Program Files\\gnuplot\\demo\\games;C:\\Program Files\\gnuplot\\share"
env gputils_header_path "C:\\Program Files (x86)\\gputils\\header"
env gputils_lkr_path "C:\\Program Files (x86)\\gputils\\lkr"
env homedrive "C:"
env homepath "\\Users\\navar"
env localappdata "C:\\Users\\navar\\AppData\\Local"
env logonserver "\\\\DESKTOP-KH6SLKS"
env number_of_processors "4"
env onedrive "C:\\Users\\navar\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.4.6.0_x64__8wekyb3d8bbwe;C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\lib;C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\dsim_deps\\bin;C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\mingw\\bin;C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\PROGRA~2\\DESIGN~1\\Tina 8 - WorkStation;C:\\Program Files\\Python310\\Scripts\\;C:\\Program Files\\Python310\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\EShare\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2024a\\bin;C:\\Program Files\\MATLAB\\R2022b\\bin;C:\\Program Files\\MATLAB\\R2022a\\bin;C:\\Program Files\\dotnet\\;C:\\Users\\navar\\AppData\\Roaming\\Python\\Python310\\Scripts;C:\\Program Files\\Git\\cmd;C:\\Users\\navar\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\navar\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\iverilog\\bin;C:\\iverilog\\gtkwave\\bin;C:\\Program Files (x86)\\gputils\\bin;C:\\Program Files\\SDCC\\bin;C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\bin;"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.DLL;.CPL"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 142 Stepping 9, GenuineIntel"
env processor_level "6"
env processor_revision "8e09"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\navar\\Documents\\PowerShell\\Modules;C:\\Program Files\\PowerShell\\Modules;c:\\program files\\windowsapps\\microsoft.powershell_7.4.6.0_x64__8wekyb3d8bbwe\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env sessionname "Console"
env std_libs "C:\\Users\\navar\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\std_pkgs\\lib"
env stm32_prg_path "C:\\Program Files\\STMicroelectronics\\STM32Cube\\STM32CubeProgrammer\\bin"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\navar\\AppData\\Local\\Temp"
env tmp "C:\\Users\\navar\\AppData\\Local\\Temp"
env userdomain "DESKTOP-KH6SLKS"
env userdomain_roamingprofile "DESKTOP-KH6SLKS"
env username "navar"
env userprofile "C:\\Users\\navar"
env vbox_msi_install_path "C:\\Program Files\\Oracle\\VirtualBox\\"
env vscode_code_cache_path "C:\\Users\\navar\\AppData\\Roaming\\Code\\CachedData\\f1a4fb101478ce6ec82fe9627c43efbf9e98c813"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\navar\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_esm_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\d2ade8d4-1.95.3-main-sock"
env vscode_l10n_bundle_location ""
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"es-cr\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\navar\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env vscode_pid "7036"
env windir "C:\\WINDOWS"
env zes_enable_sysman "1"
